<html>
<head>
    <title>
        SONG GENERATOR
    </title>
</head>
<main>
				<pre>[Intro] <b>A9</b>  <b>E</b>  <b>Bm</b>  <b>D</b> 
        <b>A9</b>  <b>E</b>  <b>Bm</b>
        <b>A9</b>  <b>E</b>  <b>Bm</b>  <b>D</b> 
        <b>G</b>  <b>D/F#</b>  <b>A9</b>

[Tab - Solo Intro] 

<span class="tablatura"><span class="cnt">E|<u>-</u>12b14r12<u>-</u>12~<u>--</u>12<u>------</u>9<u>-----------------------------</u>|
B|<u>------------------</u>9h10<u>------</u>9<u>-</u>12<u>------</u>10p9<u>-----------</u>|
G|<u>-------------------------</u>11<u>------</u>9<u>-</u>11<u>------</u>9<u>---</u>9/10~<u>-</u>|
D|<u>---------------------------------------------</u>9<u>-------</u>|
A|<u>-----------------------------------------------------</u>|
E|<u>-----------------------------------------------------</u>|</span></span>

[Refrão] 

            <b>A9</b>  <b>A9/C#</b>
Porque Ele vive
              <b>D</b>
Posso crer no amanhã
            <b>A9</b>
Porque Ele vive
           <b>E</b>
Temor não há

            <b>A9</b>
Mas eu bem sei, eu sei
             <b>D</b>
Que a minha vida
          <b>A9</b>            <b>E</b>
Está nas mãos do meu Jesus
            <b>A9</b>
Que vivo está

[Primeira Parte] 

                        <b>D</b>
Deus enviou seu Filho amado
         <b>A9</b>           <b>Bm</b>  <b>E</b>
Para morrer em meu lugar
            <b>A9</b>             <b>D</b>
Na cruz sofreu por meus pecados
<b>Bm</b>     <b>A9/C#</b>  <b>F#m</b>            <b>E/G#</b>
   Mas o   sepulcro vazio está
            <b>D</b>
Porque Ele vive

[Refrão] 

            <b>A9</b>
Porque Ele vive
              <b>D</b>
Posso crer no amanhã
            <b>A9</b>
Porque Ele vive
           <b>E</b>
Temor não há

            <b>A9</b>
Mas eu bem sei, eu sei
             <b>D</b>
Que a minha vida
<b>Bm</b>    <b>A9/C#</b>  <b>F#m</b>           <b>E/G#</b>   
   Está nas mãos do meu Jesus
            <b>G</b>  <b>F#5</b>  <b>G#5</b>  <b>E</b>
Que vivo está

[Segunda Parte] 

            <b>A9</b>            <b>D</b>
E quando enfim, chegar a hora
          <b>A9</b>            <b>Bm</b>  <b>E</b>
Em que a morte enfrentarei
             <b>A9</b>           <b>D</b>
Sem medo, então, terei vitória
<b>Bm</b>    <b>A9/C#</b>   <b>F#m</b>             <b>E/G#</b>
   Verei na Glória, ao meu Jesus
            <b>D</b>
Que vivo está

[Refrão] 

            <b>A9</b>
Porque Ele vive
              <b>D</b>
Posso crer no amanhã
            <b>A9</b>
Porque Ele vive
           <b>E</b>
Temor não há

            <b>A9</b>
Mas eu bem sei, eu sei
             <b>D</b>
Que a minha vida
<b>Bm</b>    <b>A/C#</b>   <b>F#m</b>           <b>E/G#</b>   
   Está nas mãos do meu Jesus
            <b>G</b>
Que vivo está

[Solo] <b>A9</b>  <b>G</b>  <b>G5</b> 
       <b>F#5</b>  <b>A5</b>  <b>E</b>

[Solo Principal]

<span class="tablatura">Parte 1 de 4 
<span class="cnt">E|<u>--------</u>10<u>---------------------</u>10<u>--------------------</u>|
B|<u>-</u>10<u>-</u>8<u>-</u>7<u>----</u>7~<u>-</u>8<u>-</u>7<u>-</u>x<u>-</u>7~<u>--</u>10<u>-</u>8<u>-</u>7<u>----</u>7~<u>-</u>8<u>-</u>7<u>-</u>x<u>-</u>7~<u>--------</u>|
G|<u>-----------------------------------------------------</u>|
D|<u>-----------------------------------------------------</u>|
A|<u>-----------------------------------------------------</u>|
E|<u>-----------------------------------------------------</u>|</span></span>

<span class="tablatura">Parte 2 de 4
<span class="cnt">E|<u>---------</u>12<u>------------------------------------------</u>|
B|<u>-</u>12<u>-</u>10<u>-</u>9<u>----</u>9~<u>-</u>10<u>-</u>9<u>-</u>x<u>-</u>9~<u>-----------------------------</u>|
G|<u>-----------------------------------------------------</u>|
D|<u>-----------------------------------------------------</u>|
A|<u>-----------------------------------------------------</u>|
E|<u>-----------------------------------------------------</u>|</span></span>

<span class="tablatura">Parte 3 de 4 
<span class="cnt">E|<u>-----------------------------------------------------</u>|
B|<u>-</u>12<u>-</u>0<u>-</u>10<u>-</u>12<u>-</u>0<u>-</u>0<u>--</u>14<u>-</u>0<u>-</u>12<u>-</u>14<u>-</u>0<u>-</u>0<u>--</u>15<u>-</u>0<u>-</u>14<u>-</u>15<u>----------</u>|
G|<u>-----------------------------------------------------</u>|
D|<u>-----------------------------------------------------</u>|
A|<u>-----------------------------------------------------</u>|
E|<u>-----------------------------------------------------</u>|</span></span>

<span class="tablatura">Parte 4 de 4
<span class="cnt">E|<u>----------</u>17<u>-----------------------------------------</u>|
B|<u>-</u>17<u>-</u>15<u>-</u>14<u>----</u>14~<u>-</u>15<u>-</u>14<u>-</u>x<u>-</u>14~<u>--</u>15<u>-</u>17b19~<u>--</u>7/8\7<u>-</u>7/10~<u>-</u>|
G|<u>-----------------------------------------------------</u>|
D|<u>-----------------------------------------------------</u>|
A|<u>-----------------------------------------------------</u>|
E|<u>-----------------------------------------------------</u>|</span></span>

[Refrão] 

            <b>A9</b>
Porque Ele vive
              <b>D</b>
Posso crer no amanhã
            <b>A9</b>
Porque Ele vive
           <b>E</b>
Temor não há

            <b>A9</b>
Mas eu bem sei, eu sei
             <b>D</b>
Que a minha vida
<b>Bm</b>    <b>A/C#</b>   <b>F#m</b>           <b>E/G#</b>   
   Está nas mãos do meu Jesus
            <b>D</b>  <b>A9/C#</b>  <b>A9</b>
Que vivo está</pre>
</main>
</html>
	